# testTess4J

./: pom.xml
src/main/java/test/: TestTess4j.java
